<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assents/css/meucss.css">
    <link rel="stylesheet" href="assents/css/global.css">


    <title>Portfólio Gabriel S. G.</title>
</head>

<body>
    <div class="main">
        <header class="header">
            <img src="/assents/imagens/gabrielFoto.JPG" alt="Foto de Perfil" class="foto" id="profile.foto">

            <h1 class="titulo">
                Ola, <br> eu sou <span id="profile.nome">Carregando...</span>
            </h1>

            <div class="informacoes">
                <p class="funcao" id="profile.trabalho">Carregando...</p>
                <p class="localizacao" id="profile.localizacao">Carregando...</p>
                <p class="contato">
                    <a href="tel:(11) 97531-8070" id="profile.contato">Carregando</a>
                </p>
                <p class="email">
                    <a href="mailto:gsg.gabrielsilva96@gmail.com" id="profile.email">Carregando@gmail.com</a>
                </p>
            </div>

        </header>

        <section class="acordeon ">
            <button class="mostrarInf" type="button">
                <h2>Experiências Profissional</h2>
            </button>
            <div class="content">
                <ul class="experiancia" id="profile.experienciaProfissional">
                    <li>
                        <h3 class="titulo">Carregando....</h3>
                        <p class="periodo">Carregando.....</p>
                        <p>
                            Carregando....
                        </p>
                    </li>
                </ul>
            </div>

        </section>

        <section class="acordeon ">
            <button class="mostrarInf" type="button">
                <h2>Portfólio</h2>
            </button>
            <div class="content">
                <ul class="portfolio" id="profile.portfolio">
                    <li>
                        <h3 class="github">Carregando...</h3>
                        <a href="" target="_blank"></a>
                    </li>
                </ul>
            </div>

        </section>

        <section class="acordeon ">
            <button class="mostrarInf" type="button">
                <h2>Skills</h2>
            </button>

            <div class="content">
                <div class="habilidades">
                    <section class="ide">
                        <h3>Ferramentas:</h3>
                        <ul id="profile.skills.hardSkills"></ul>
                    </section>
                    <section class="pessoal">
                        <h3>Pessoal:</h3>
                        <ul id="profile.skills.softSkills">
                        </ul>
                    </section>
                </div>
            </div>
        </section>
        <section class="acordeon ">
            <button class="mostrarInf" type="button">
                <h2>Idiomas</h2>
            </button>
            <div class="content">
                <ul class="linguagem" id="profile.idioma">
                    <li>Carregando ...</li>
                </ul>
            </div>
        </section>

    </div>

    <script src="assents/js/acordeon.js"></script>
    <script src="assents/js/api.js"></script>
    <script src="assents/js/main.js"></script>

</body>

</html>